{
  "name": "freelance-nepal-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "clean": "rimraf build",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* build/fonts",
    "imagemin": "imagemin img/* -o build/img",
    "usemin": "usemin index.html -d build --htmlmin -o build/index.html && usemin aboutus.html -d build --htmlmin -o build/aboutus.html && usemin browseprojects.html -d build --htmlmin -o build/browseprojects.html && usemin dashboard.html -d build --htmlmin -o build/dashboard.html && usemin freelancers.html -d build --htmlmin -o build/freelancers.html && usemin messages.html -d build --htmlmin -o build/messages.html && usemin postproject.html -d build --htmlmin -o build/postproject.html && usemin profile.html -d build --htmlmin -o build/profile.html && usemin projects.html -d build --htmlmin -o build/projects.html && usemin pricing.html -d build --htmlmin -o build/pricing.html && usemin signin.html -d build --htmlmin -o build/signin.html && usemin signup.html -d build --htmlmin -o build/signup.html && usemin howitworks.html -d build --htmlmin -o build/howitworks.html",
    "build": "npm run clean && npm run copyfonts && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibishan-pandey/freelance-coursera-project.git"
  },
  "author": "Bibishan Pandey",
  "license": "ISC",
  "homepage": "https://bibishan-pandey.github.io/freelance-coursera-project",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.3.0",
    "rimraf": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-social": "^5.1.1",
    "fontawesome": "^4.7.0",
    "gh-pages": "^2.2.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  }
}
